from tkinter import *#подгружаем всё из модуля tkinter

window = Tk()#функция, создающая окно и возвращающая нам ссылку на него

#Основные элементы любого приложения

#Label
my_label = Label()#лейбл - элемент, позволяющий отображать текст
my_label["text"] = "hello, world!"#так мы можем менять текст на лейбле

my_label.pack()#самый простой способ добавть элемент на окно. В таком случае он просто добавляется в конец

#Entry
my_entry = Entry()#поле ввода - элемент, позволяющий пользователю вводить что-то с клавиатуры
text = my_entry["text"]#так мы можем получить текст, который ввёл пользователь

my_entry.pack()

def click():
	print("ok")

#Button
my_button = Button()#кнопка - элемент, который по нажатию на него может вызвать какую-то функцию
my_button["text"] = "ok"#ставим текст на кнопку
my_button["command"] = click#передаем кнопке ту функцию, которую она должна вызвать

my_button.pack()


window.mainloop()#не забываем запустить mainloop() - по сути бесконечный цикл для того, чтобы наша программа не заканчивала работу, а окно не пропадало



#Закройте первое окно, откроется второе:
window2 = Tk()

#Ещё один способ разположения элементов
label1 = Label()
label1["text"] = "label_1"

label2 = Label()
label2["text"] = "label_2"

button1 = Button()
button1["text"] = "button_1"

button2 = Button()
button2["text"] = "button_2"

label1.grid(row=1, column=1)#расстановка элементов таблицей (указываете ряд и колонку)
label2.grid(row=1, column=2)#расстановка элементов таблицей (указываете ряд и колонку)
button1.grid(row=2, column=1)#расстановка элементов таблицей (указываете ряд и колонку)
button2.grid(row=2, column=2)#расстановка элементов таблицей (указываете ряд и колонку)

window2.mainloop()


#больше интересного ищите в интернете (Есть ещё картинки, цвета, графики, бинд клавиш на клавиатуре и многое другое)